# Retrieve your GA ID from your GA dashboard
GOOGLE_ANALYTICS_ID=G-X2LL2X2DZ7

# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTCe997XmwKUOP54oKR7x6GlDAff_56WY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sunya-2539a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sunya-2539a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sunya-2539a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=725916015074
NEXT_PUBLIC_FIREBASE_APP_ID=1:725916015074:web:99cb8a632ba530da1441bb
